<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Fusion Tech</title>
    <asp:PlaceHolder runat="server">    
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a runat="server" href="~/">Fusion Tech</a></p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" />
                                </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                <div id="menu">
                    <ul>
                        <li class='active'><a runat="server" href="~/"><span>Home</span></a></li>
                        <li><a runat="server" href="~/About"><span>About</span></a></li>
                        <li class='has-sub'><a runat="server" href="~/Customers"><span>Customers</span></a>
                          <ul>
                            <li class='last'><a id="A5" runat="server" href="~/Members/AllCustomers"><span>All Customers</span></a>
                            <li class='last'><a id="A7" runat="server" href="~/Members/NewCustomer"><span>Add New Customers</span></a>
                            <li class='last'><a id="A6" runat="server" href="~/Members/MasterDetail"><span>Master Detail View</span></a></li>
                            </ul>
                        </li> 
                        <li class='has-sub'><a id="A8" runat="server" href="~/Members/Orders"><span>Orders</span></a>
                            <ul>
                                <li class='last'><a id="A9" runat="server" href="~/Members/NewOrder"><span>New Order</span></a></li>
                            </ul>
                        </li> 
                        <li class='has-sub'><a id="A10" runat="server" href="~/Members/Stock"><span>Stock</span></a>
                          <ul>
                            <li class='last'><a id="A11" runat="server" href="~/Members/StockXML"><span>Stock XML</span></a>
                            <li class='last'><a id="A12" runat="server" href="~/Members/StocklevelXML"><span>Stock Level XML</span></a>
                            <li class='last'><a id="A13" runat="server" href="~/Members/XML"><span>XML HTML</span></a></li>
                            </ul>
                        </li> 
                        <li class='has-sub'><a id="A15" runat="server" href="~/Members/Suppliers"><span>Suppliers</span></a>
                            <ul>
                                <li class='last'><a id="A16" runat="server" href="~/Members/Newsupplier"><span>Create New Supplier</span></a></li>
                                <li class='last'><a id="A14" runat="server" href="~/Members/SupplierADO"><span>ADO Supplier</span></a></li>
                            </ul>
                        </li>    
                        <li class='has-sub'><a id="A2" runat="server" href="~/Members/AccessStock"><span>Access Layer Stock</span></a>
                            <ul>
                                <li class='last'><a id="A3" runat="server" href="~/Members/Dataentrystock"><span>Update Access Layer</span></a></li>
                            </ul>
                        </li>
                            <li class='last'><a id="A4" runat="server" href="~/Contact"><span>Contact</span></a></li>
                      </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - Fusion Tech Ltd
                </p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
